<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Resources\Texts\Logs\MJC_2701180233_-1266647564.txt">
    <Files>
      <File FileName="assets\MoveBack.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="assets\Resources\Texts\Logs\MJC_2701180233_-1266647564.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>