___ ___ ___ ___ ___ ___ ___ ___ ___ 0.5 0.5 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ 0.5 0.6 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 0.4 ___ 0.5 ___ 0.6 0.7 0.7 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ 0.5 0.5 0.6 0.7 0.8 0.8 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 0.5 0.5 0.6 0.7 0.8 0.9 0.9 0.8 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ 0.4 ___ 0.5 ___ ___ 0.8 0.9 1.0 ___ 0.9 0.8 ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ 0.5 0.6 0.7 ___ 0.9 1.0 XXX ___ ___ 0.9 ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 0.7 0.8 0.9 1.0 1.1 1.3 1.3 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ 0.7 0.8 0.9 1.0 1.1 1.3 XXX 1.4 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 1.1 1.3 1.4 XXX 1.6 1.4 1.3 1.1 ___ ___ ___ ___ ___ 
___ ___ ___ 0.8 0.9 ___ ___ 1.3 1.4 1.6 XXX 1.8 ___ ___ 1.3 1.1 ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ 1.3 ___ 1.6 1.8 XXX ___ ___ ___ 1.4 1.3 ___ ___ ___ ___ 
___ ___ ___ ___ ___ 1.1 ___ ___ 1.6 1.8 2.1 XXX ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 1.3 1.4 1.6 1.8 1.8 1.6 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 1.1 1.3 1.4 1.6 1.6 1.4 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ 1.1 1.3 1.4 1.4 1.3 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ 1.0 1.1 1.3 1.3 ___ 1.0 ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ 1.0 1.1 ___ ___ ___ ___ ___ ___ ___ ___ ___ 

