___ ___ ___ ___ ___ ___ ___ ___ ___ 0.9 0.9 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ 1.0 1.0 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 0.7 ___ 0.9 ___ 1.1 1.1 1.0 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ 0.9 1.0 1.1 1.3 1.3 1.1 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 0.9 1.0 1.1 1.3 1.4 1.4 1.3 1.1 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ 0.8 ___ 1.0 ___ ___ 1.4 1.6 XXX ___ 1.3 1.1 ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ 1.0 1.1 1.3 ___ 1.6 XXX 1.8 ___ ___ 1.3 ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 1.1 1.3 1.4 1.6 1.8 1.8 1.6 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ 1.0 1.1 1.3 1.4 1.6 1.8 1.8 1.6 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 1.4 1.6 XXX XXX XXX 1.4 1.3 1.1 ___ ___ ___ ___ ___ 
___ ___ ___ 0.8 0.9 ___ ___ 1.3 1.4 1.6 1.6 1.4 ___ ___ 1.0 0.9 ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ 1.0 ___ 1.3 1.4 1.4 ___ ___ ___ 0.9 0.8 ___ ___ ___ ___ 
___ ___ ___ ___ ___ 0.8 ___ ___ 1.1 1.3 XXX 1.1 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 0.9 1.0 1.1 1.1 1.0 0.9 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 0.8 0.9 1.0 1.0 0.9 0.8 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ 0.8 0.9 0.9 0.8 0.7 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ 0.7 0.8 0.8 0.7 ___ 0.5 ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ 0.7 0.7 ___ ___ ___ ___ ___ ___ ___ ___ ___ 

