___ ___ ___ ___ ___ ___ ___ ___ ___ 0.6 0.5 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ 0.6 0.6 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 0.5 ___ 0.6 ___ 0.7 0.6 0.6 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ 0.6 0.7 0.8 0.8 0.7 0.6 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 0.6 0.7 0.8 0.9 0.9 0.8 0.7 0.6 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ 0.6 ___ 0.7 ___ ___ 1.0 1.0 0.9 ___ 0.7 0.6 ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ 0.7 0.8 0.9 ___ 1.2 1.2 1.0 ___ ___ 0.7 ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 0.9 1.0 1.2 1.3 1.3 XXX 1.0 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ 0.9 1.0 1.2 1.3 1.5 1.5 1.3 1.2 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 1.5 XXX XXX 1.5 1.3 1.2 1.0 0.9 ___ ___ ___ ___ ___ 
___ ___ ___ 1.0 1.2 ___ ___ 1.7 1.9 XXX 1.7 1.5 ___ ___ 1.0 0.9 ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ 1.5 ___ 1.9 1.9 XXX ___ ___ ___ 1.0 0.9 ___ ___ ___ ___ 
___ ___ ___ ___ ___ 1.3 ___ ___ XXX 1.9 1.7 1.5 ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 1.5 1.7 1.7 1.5 1.3 1.2 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 1.3 1.5 1.5 1.3 1.2 1.0 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ 1.3 1.3 1.2 1.0 0.9 ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ 1.2 1.2 1.0 0.9 ___ 0.7 ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ 1.0 0.9 ___ ___ ___ ___ ___ ___ ___ ___ ___ 

