--- TURN 1 - [Tricky Viper]'s turn - [20/20 HP]
%%% walks from (9, 3) to (10, 4)
--- TURN 2 - [Guide of Lost]'s turn - [20/20 HP]
%%% walks from (11, 1) to (10, 2)
--- TURN 3 - [Tricky Viper]'s turn - [20/20 HP]
%%% walks from (11, 3) to (11, 5)
--- TURN 4 - [Sandstone Golem]'s turn - [20/20 HP]
%%% walks from (10, 13) to (10, 12)
--- TURN 5 - [Sandstone Golem]'s turn - [20/20 HP]
%%% walks from (10, 11) to (10, 9)
--- TURN 6 - [Guide of Lost]'s turn - [20/20 HP]
%%% walks from (11, 12) to (10, 13)
--- TURN 7 - [Tricky Viper]'s turn - [20/20 HP]
%%% walks from (10, 4) to (10, 6)
--- TURN 8 - [Guide of Lost]'s turn - [20/20 HP]
%%% walks from (10, 2) to (10, 4)
--- TURN 9 - [Tricky Viper]'s turn - [20/20 HP]
%%% walks from (11, 5) to (10, 5)
--- TURN 10 - [Sandstone Golem]'s turn - [20/20 HP]
%%% walks from (10, 12) to (10, 10)
--- TURN 11 - [Sandstone Golem]'s turn - [20/20 HP]
%%% walks from (10, 9) to (10, 8)
%%% casts [Evil Claw]
%%% spell [Evil Claw] damages [Tricky Viper] for 11, [Tricky Viper] for 12
--- TURN 12 - [Guide of Lost]'s turn - [20/20 HP]
%%% walks from (10, 13) to (10, 11)
--- TURN 13 - [Tricky Viper]'s turn - [8/20 HP]
%%% walks from (10, 6) to (10, 7)
%%% casts [Evil Claw]
%%% spell [Evil Claw] damages [Sandstone Golem] for 15, [Sandstone Golem] for 13
--- TURN 14 - [Guide of Lost]'s turn - [20/20 HP]
%%% walks from (10, 4) to (11, 5)
--- TURN 15 - [Tricky Viper]'s turn - [9/20 HP]
%%% walks from (10, 5) to (10, 6)
%%% casts [Evil Claw]
%%% spell [Evil Claw] damages [Tricky Viper] for 13, [Sandstone Golem] for 12
--- TURN 16 - [Sandstone Golem]'s turn - [7/20 HP]
%%% walks from (10, 10) to (10, 9)
%%% casts [Evil Claw]
%%% spell [Evil Claw] damages [Tricky Viper] for 13, [Tricky Viper] for 12, [Sandstone Golem] for 14
--- TURN 17 - [Sandstone Golem]'s turn - [-21/20 HP]
%%% walks from (10, 8) to (9, 8)
%%% casts [Evil Claw]
%%% spell [Evil Claw] damages [Tricky Viper] for 14

