--- TURN 1 - [Tricky Viper]'s turn - [20/20 HP]
%%% walks from (6, 3) to (7, 4)
--- TURN 2 - [Guide of Lost]'s turn - [20/20 HP]
%%% walks from (8, 1) to (8, 2)
--- TURN 3 - [Tricky Viper]'s turn - [20/20 HP]
%%% walks from (8, 3) to (8, 5)
--- TURN 4 - [Sandstone Golem]'s turn - [20/20 HP]
%%% walks from (7, 13) to (8, 13)
--- TURN 5 - [Sandstone Golem]'s turn - [20/20 HP]
%%% walks from (7, 11) to (7, 9)
--- TURN 6 - [Guide of Lost]'s turn - [20/20 HP]
%%% walks from (8, 12) to (8, 10)
--- TURN 7 - [Tricky Viper]'s turn - [20/20 HP]
%%% walks from (7, 4) to (8, 4)

