19 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
18 _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ 
17 _ _ _ _ X _ _ _ _ _ _ _ X X X _ _ _ 
16 _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ 
15 _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
14 _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ 
13 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
12 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
10 _ X _ _ X X _ _ _ _ _ _ _ _ _ _ X _ 
9 X _ _ X _ _ X _ _ _ _ _ _ _ _ _ X _ 
8 X _ _ X _ _ _ _ _ _ _ _ _ _ _ X X _ 
7 _ X _ X _ _ _ _ _ _ _ _ _ _ _ X X _ 
6 X _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ 
5 _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ 
4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
2 _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
1 _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ 
0 _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
19 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
18 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
17 _ _ _ _ _ _ _ _ _ _ _ _ _ X X _ _ _ 
16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ 
15 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
14 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
13 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
12 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
10 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
9 _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
8 _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
7 _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
2 _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
1 _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ 
0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

