17 X X X X X X X X X _ _ X X X X X X X X X 
16 X X X X X X X X X _ _ X X X X X X X X X 
15 X X X X X _ X _ X _ _ _ X X X X X X X X 
14 X X X X X X _ _ _ _ _ _ X X X X X X X X 
13 X X X X X _ _ _ _ _ _ _ _ X X X X X X X 
12 X X X _ X _ X X _ _ _ X _ _ X X X X X X 
11 X X X X _ _ _ X _ _ _ X X _ X X X X X X 
10 X X X X X _ _ _ _ _ _ _ X X X X X X X X 
9 X X X X _ _ _ _ _ _ _ _ X X X X X X X X 
8 X X X X X X X _ _ _ _ _ _ _ _ X X X X X 
7 X X X _ _ X X _ _ _ _ _ X X _ _ X X X X 
6 X X X X X X _ X _ _ _ X X X _ _ X X X X 
5 X X X X X _ X X _ _ _ _ X X X X X X X X 
4 X X X X X X X _ _ _ _ _ _ X X X X X X X 
3 X X X X X X X _ _ _ _ _ _ X X X X X X X 
2 X X X X X X X X _ _ _ _ _ X X X X X X X 
1 X X X X X X X X _ _ _ _ X _ X X X X X X 
0 X X X X X X X X X _ _ X X X X X X X X X 
17 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
15 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
14 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
13 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
12 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
10 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
9 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
17 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
15 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
14 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
13 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
12 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
10 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
9 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
17 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
15 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
14 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
13 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
12 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
10 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
9 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
17 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
15 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
14 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
13 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
12 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
10 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
9 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
17 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
15 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
14 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
13 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
12 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
10 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
9 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

